{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "eslint.config.mts",
    "./packages/**/*.ts",
    "./apps/**/*.tsx",
    "./apps/**/*.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
